<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_detail_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.layzzweekend.ui.FirstDetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/first_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff">
            <ImageView
                android:id="@+id/first_detail_toolbar_img_one"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="click"
                android:src="@drawable/ic_nav_left"/>
            <ImageView
                android:id="@+id/first_detail_toolbar_img_two"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="click"
                android:src="@drawable/ic_setting_share_app"
                android:layout_toLeftOf="@+id/first_detail_toolbar_img_three"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@id/first_detail_toolbar_img_three"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="click"
                android:src="@drawable/ic_nav_black_heart_off"
                android:layout_toLeftOf="@+id/first_detail_toolbar_img_four"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@id/first_detail_toolbar_img_four"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="click"
                android:src="@drawable/ic_nav_help"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
  <ScrollView
      android:id="@+id/first_detail_scrollview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/first_detail_toolbar">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
         <android.support.v4.view.ViewPager
             android:id="@+id/first_detail_scrollview_viewpager"
             android:layout_width="match_parent"
             android:layout_height="250dp"></android.support.v4.view.ViewPager>
          <TextView
              android:id="@+id/first_detail_scrollview_title_txt"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:minLines="2"
              android:text="hello"
              android:textSize="18sp"
              android:padding="5dp"/>
              <TextView
                  android:id="@+id/first_detail_scrollview_type_txt"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="hello"
                  android:background="#ffffff"/>
              <TextView
                  android:id="@+id/first_detail_scrollview_price_txt"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="hello"
                  android:drawableLeft="@drawable/money_icon"
                  android:padding="5dp"
                  android:background="#ffffff"/>
          <TextView
              android:id="@+id/first_detail_scrollview_time_txt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#ffffff"/>
          <TextView
              android:id="@+id/first_detail_scrollview_adress_txt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#ffffff"/>
          <TextView
              android:id="@+id/first_detail_scrollview_detailtitle_txt"
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:text=" 活动详情"
              android:gravity="center_horizontal"/>
          <com.example.layzzweekend.view.CustomListView
              android:id="@+id/first_detail_scrollview_customlistview_one"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
          </com.example.layzzweekend.view.CustomListView>
          <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#ffffff"
          android:orientation="vertical">
          <TextView
              android:id="@+id/first_detail_scrollview_onelayout_title_txt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="懒人提示"/>
          <TextView
              android:id="@+id/first_detail_scrollview_onelayout_content_txt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:maxLines="10"/>
      </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="5dp"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/first_detail_scrollview_twolayout_title_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="预定须知"/>
              <TextView
                  android:id="@+id/first_detail_scrollview_twolayout_content_txt"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:maxLines="10"/>
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="5dp"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/first_detail_scrollview_threelayout_title_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="如何使用"/>
              <TextView
                  android:id="@+id/first_detail_scrollview_threelayout_content_txt"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:maxLines="10"/>
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="5dp"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/first_detail_scrollview_fourlayout_title_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="退改规则"/>
              <TextView
                  android:id="@+id/first_detail_scrollview_fourlayout_content_txt"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:maxLines="10"/>
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="5dp"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/first_detail_scrollview_fivelayout_title_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="票务类型"/>
              <TextView
                  android:id="@+id/first_detail_scrollview_fivelayout_content_txt"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:maxLines="10"/>
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="5dp"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/first_detail_scrollview_sixlayout_title_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="收藏"/>
              <TextView
                  android:id="@+id/first_detail_scrollview_sixlayout_content_txt"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:maxLines="10"/>
          </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="5dp"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/first_detail_scrollview_sevenlayout_title_txt"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="提问"/>
              <TextView
                  android:id="@+id/first_detail_scrollview_sevenlayout_content_txt"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:maxLines="10"/>
          </LinearLayout>

      </LinearLayout>
  </ScrollView>
    <Button
        android:id="@+id/first_detail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80ff9900"
        android:text="马上预定"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
