<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.layzzweekend.ui.ShowActivity">
 <!--<ProgressBar-->
     <!--android:id="@+id/show_pragressbar"-->
     <!--android:layout_width="wrap_content"-->
     <!--android:layout_height="wrap_content"-->
     <!--android:layout_centerInParent="true"-->
     <!--android:indeterminateDrawable="@drawable/logining"/>-->
   <android.support.v4.view.ViewPager
       android:id="@+id/show_viewpager"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/show_radiogroup">
   </android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@id/show_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="-15dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/show_one_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/show_first_selector"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/show_two_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/show_second_selector"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/show_three_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/show_third_selector"
            android:button="@null"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <RadioButton
            android:id="@+id/show_four_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/show_fourth_selector"
            android:button="@null"/>
    </RadioGroup>
</RelativeLayout>
