<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.layzzweekend.MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="20sp"
        android:layout_above="@+id/main_description"
        android:layout_alignLeft="@id/main_description"/>
    <TextView
        android:id="@id/main_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/main_line_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/main_bottom_btn">
        <Button
            android:id="@+id/main_weibo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/weibo_share"
            android:text="微博登录"
            android:textColor="#ffffff"
            android:background="#000000"
            android:onClick="click"
            android:layout_marginRight="2dp"/>
        <Button
            android:id="@+id/mian_weixin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/weixin_pay"
            android:text="微信登录"
            android:textColor="#ffffff"
            android:layout_marginLeft="2dp"
            android:onClick="click"
            android:background="#000000"/>
    </LinearLayout>
    <Button
        android:id="@id/main_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="click"
        android:background="#00ffffff"
        android:text="暂不登录，随便逛逛"
        android:textColor="#ffffff"/>
</RelativeLayout>
