<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.layzzweekend.ui.LocaluserLoginActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/login_localuser_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
        <RelativeLayout
            android:id="@+id/login_localuser_relate_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <ImageView
            android:id="@+id/login_localuser_back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:onClick="click"
            android:src="@drawable/ic_nav_left"/>
            <TextView
                android:id="@+id/login_localuser_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置个人资料"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/login_localuser_next_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:onClick="click"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_nav_right"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/login_localuser_user_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/default_avatar"
        android:layout_below="@id/login_localuser_toolbar"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/login_localuser_user_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="匿名用户"
        android:layout_below="@id/login_localuser_user_img"
        android:layout_alignLeft="@id/login_localuser_user_img"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/login_localuser_sex_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别"
        android:layout_below="@id/login_localuser_user_txt"
        android:layout_alignLeft="@id/login_localuser_user_img"
        android:layout_marginTop="20dp"/>
    <RadioGroup
        android:id="@+id/login_localuser_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_localuser_sex_txt"
        android:layout_alignLeft="@id/login_localuser_user_img"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/login_localuser_male_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableLeft="@drawable/male_check_selector"
        android:text="男"
            android:layout_marginRight="10dp"/>
        <RadioButton
            android:id="@+id/login_localuser_female_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/female_check_selector"
            android:text="女"/>
    </RadioGroup>
    <TextView
        android:id="@+id/login_localuser_condition_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前状态"
        android:layout_below="@id/login_localuser_radiogroup"
        android:layout_alignLeft="@id/login_localuser_user_img"
        android:layout_marginTop="20dp"/>
    <RadioGroup
        android:id="@+id/login_localuser_radiogroup_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/login_localuser_condition_txt"
        android:layout_alignLeft="@id/login_localuser_user_img"
        android:layout_marginTop="20dp">
        <RadioButton
            android:id="@+id/login_localuser_beparent_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/lifecondition_check_selector"
            android:text="为人父母"
            android:layout_marginTop="10dp"/>
        <RadioButton
            android:id="@+id/login_localuser_beloving_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/lifecondition_check_selector"
            android:text="恋爱中/已婚"
            android:layout_marginTop="10dp"/>
        <RadioButton
            android:id="@+id/login_localuser_besigle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/lifecondition_check_selector"
            android:text="单身生活"
            android:layout_marginTop="10dp"/>
    </RadioGroup>
</RelativeLayout>
