<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginWeiboUserActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/login_weibo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/login_weibo_toolbar_icon_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博登录"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:id="@+id/login_weibo_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_converweibo"
        android:layout_below="@id/login_weibo_toolbar"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/login_weibo_exchange_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/exchange"
        android:layout_toRightOf="@id/login_weibo_img"
        android:layout_alignTop="@id/login_weibo_img"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/login_weibo_lanren_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher"
        android:layout_toRightOf="@id/login_weibo_exchange_img"
        android:layout_alignTop="@id/login_weibo_img"
        android:layout_marginBottom="30dp"/>
     <View
         android:layout_width="wrap_content"
         android:layout_height="1dp"
         android:background="#001100"
         android:layout_below="@id/login_weibo_lanren_img"/>
         <ImageView
             android:id="@+id/login_weibo_head_picture_img"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/login_head_picture"
             android:layout_marginTop="10dp"
             android:layout_below="@id/login_weibo_lanren_img"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="一剑飘飘的剑生"
               android:layout_toRightOf="@id/login_weibo_head_picture_img"
               android:layout_marginTop="20dp"
               android:layout_below="@id/login_weibo_lanren_img"
               android:layout_marginLeft="20dp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="切换账号"
               android:textColor="#ff9900"
               android:layout_alignParentRight="true"
               android:layout_marginTop="20dp"
               android:layout_below="@id/login_weibo_lanren_img"/>
           <Button
               android:id="@+id/login_weibo_submit_btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:text="确定"
               android:background="#ff9900"
               android:layout_below="@id/login_weibo_head_picture_img"/>
    <TextView
        android:id="@+id/login_weibo_detail_one_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="该应用将访问你的公开资料，好友信息。"
        android:layout_below="@id/login_weibo_submit_btn"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/login_weibo_detail_two_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多权限"
        android:layout_below="@id/login_weibo_detail_one_txt"
        android:layout_margin="10dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注懒人周末的微博"
        android:checked="true"
        android:layout_below="@id/login_weibo_detail_two_txt"/>
</RelativeLayout>
