<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
   <ImageView
       android:id="@+id/firstfragment_listview_item_img"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:scaleType="centerCrop"
       android:src="@drawable/backimg"/>
    <TextView
        android:id="@+id/firstfragment_listview_item_txt_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minLines="2"
        android:layout_below="@id/firstfragment_listview_item_img"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/firstfragment_listview_item_txt_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:layout_below="@id/firstfragment_listview_item_txt_one"
        android:layout_alignLeft="@id/firstfragment_listview_item_txt_one"/>
    <TextView
        android:id="@+id/firstfragment_listview_item_txt_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/textview_back_shape"
        android:layout_below="@id/firstfragment_listview_item_txt_two"
        android:layout_alignLeft="@id/firstfragment_listview_item_txt_one"/>
    <TextView
        android:id="@+id/firstfragment_listview_item_txt_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:background="@drawable/textview_back_shape"
        android:drawableLeft="@drawable/collect_icon"
        android:layout_below="@id/firstfragment_listview_item_txt_two"
        android:layout_toRightOf="@id/firstfragment_listview_item_txt_three"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/firstfragment_listview_item_txt_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:background="@drawable/textview_back_shape"
        android:drawableLeft="@drawable/money_icon"
        android:layout_below="@id/firstfragment_listview_item_txt_two"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>