<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.layzzweekend.ui.ThirdFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/thirdfragment_title_txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="懒猫助理"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:background="#ffffff"/>
        <ImageView
            android:id="@+id/thirdfragment_icon_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/big_black_cat"
            android:layout_below="@id/thirdfragment_title_txt"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/thirdfragment_question_txt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="是不是很难找到合适自己或团队的活动呢?在下方发布一条你想要的周末需求，懒猫助理为您定制只属于你或团队的美好周末！"
            android:background="#ffffff"
            android:layout_alignTop="@id/thirdfragment_icon_img"
            android:layout_toRightOf="@id/thirdfragment_icon_img"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"
            android:background="#ffffff"
            android:text="遇到问题?懒猫助理为你服务!"
            android:layout_below="@id/thirdfragment_question_txt"
            android:layout_alignLeft="@id/thirdfragment_question_txt"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="告诉我你的周末需求吧."
            android:background="#ffffff"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</FrameLayout>
