<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.layzzweekend.ui.FourthFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/fourfragment_head_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/person_bg_unlogin"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/big_black_cat"
                android:paddingTop="180dp"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:id="@+id/fourfragment_line_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/fourfragment_head_img"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fourfragment_order_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的预定"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_person_order"
                    android:layout_marginTop="30dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:id="@+id/fourfragment_interst_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="兴趣标签"
                    android:gravity="center"
                   android:drawableTop="@drawable/ic_person_interest"
                    android:layout_marginTop="30dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"/>
                <TextView
                    android:id="@+id/fourfragment_setting_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置"
                    android:gravity="center"
                    android:drawableTop="@drawable/ic_person_setting"
                    android:layout_marginTop="30dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/fourfragment_colletion_txt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="我的收藏的活动"
                android:textSize="15sp"
                android:background="#ffffff"
                android:layout_below="@id/fourfragment_line_layout"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您还没有登录哦"
                android:drawableTop="@drawable/ic_cat_shock_gray"
                android:layout_marginTop="60dp"
                android:layout_below="@id/fourfragment_colletion_txt"
                android:gravity="center_horizontal"/>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
