<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/hobbychose_gridview_item_box"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:button="@null"
        android:drawableTop="@drawable/checkbox_hobby_zoubianyou_selector"
        android:drawableLeft="@drawable/checkbox_hobby_selector"
        android:text="周边游"
        android:textSize="15sp"
        android:padding="10dp"/>
</RelativeLayout>